# Ponder-Wonder

./: .graphqlconfig.yml  README.md  build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/PonderWonder-API/: parameters.json  schema.graphql
amplify/backend/api/PonderWonderAPI/: parameters.json  schema.graphql
amplify/backend/api/ponderwonder/: parameters.json  schema.graphql
app/: build.gradle
app/keystore/: upload-keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/ponderwonder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/ponderwonder/: CreateJournal.java  DatePicker.java  Journal.java  MainActivity.java  Schedules.java  SignIn.java  SignInActivity.java  Today.java
app/src/main/java/com/example/ponderwonder/aws/: AWSClient.java  Query.java
app/src/main/java/com/example/ponderwonder/clock/: Clock.java  FetchWeather.java  Weather.java
app/src/main/java/com/example/ponderwonder/journal/: CreateJournal.java  Journal.java  JournalAdapter.java  JournalListView.java  JournalView.java
app/src/main/java/com/example/ponderwonder/schedule/: Schedule.java  ScheduleAdapter.java  ScheduleDetails.java  Schedules.java  SchedulesView.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  clock_layout.xml  fragment_clock.xml  fragment_create_journal.xml  fragment_journal.xml  fragment_journal_view.xml  fragment_schedule_details.xml  fragment_schedules.xml  fragment_sign_in.xml  fragment_today.xml  fragment_weather.xml  header_layout.xml  schedule_card_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ponderwonder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
