<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionToday"
        android:title="@string/labelToday"
        />
    <item
        android:id="@+id/actionSchedules"
        android:title="@string/labelSchedules"
        />
    <item
        android:id="@+id/actionJournal"
        android:title="@string/labelJournal"
        />
</menu>