<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/today">

    <fragment
        android:id="@+id/signIn"
        android:label="@string/labelSignIn"
        android:name="com.example.ponderwonder.SignIn"
        tools:layout="@layout/fragment_sign_in"
        />

    <fragment
        android:id="@+id/today"
        android:label="@string/labelToday"
        android:name="com.example.ponderwonder.Today"
        tools:layout="@layout/fragment_today"
        />

    <fragment
        android:id="@+id/schedules"
        android:label="@string/labelSchedules"
        android:name="com.example.ponderwonder.Schedules"
        tools:layout="@layout/fragment_schedules"
        />

    <fragment
        android:id="@+id/journal"
        android:label="@string/labelJournal"
        android:name="com.example.ponderwonder.Journal"
        tools:layout="@layout/fragment_journal"
        />

</navigation>